··-16·--

11111119, 11..1 1010. 24211). Quibus 11 addin

¹ Ι1111111, quale apud Lucam legis (94, 91.) 9110.
¹(liv 7‚3. 3.sqq 6,- 15.· 19, 13.) quaeque de
ragno Messiauo 391 1111119 annos duraturo 111
Ioannis Apocalypsi prolata 111111,Ι (quae quidem

spes quamdiu viguerit in 91119111 Christiane,

’ quis est, qui 1311919113 rationem· ⁴denique 11
exposueris, qua Iesus 1319 hac populi Christo-

logia et ad puriorem ipsam reddendam, et ad

9(”’33’
μ’*-

. 11) Adhanc‘ populi· de Messia opinionem-Iesum 19
. accommpdasse videmus, 1939111 19 dicentem fun-
, datoremque βασιλεως( (των οὐρανων3. Eg

hoe 11111911 ipso apparet² (3101110110 Iesus Iudaeo-
rum exspectationem puriorem reddere studue-
’ 111.·Ι111110 19111 Iesus a populo 1011111119ήρ
· ¹qu'aleni hic exspectabat: quare per 3103119111
2 . adventum suum 9119 praedictum· saepissime. af·
Ι firmat, quaeque Iudaei a Massia exspectabant,
Ι ut fiant curat. Paullatim da vero suo consilio
“ discipu] os 091110191 faeere conatur, saepiusque,
,1111111 ultro illud perspiciant, periclitatur.
Μ1111.16,16-90. 1111119 10191190.) pradis,
, Iesum verum Messium 1191111111101111119 apo·
pulo haberi. Petrus enim qonydivinam2 Iesu

tribuerat 1131111111 verbis §ved d χριστος ot. aad
verumipsum, (31919119113991111111111111991, decla·
verat Messium. 11111111. 01) eamque illa plu}
rimorum v. 14. meliorem de ipso'persuasio-'
119111 laudatur a 19111 v. 1311313.

 

